# roadmap-sh-projects

./: README.md
backend-projects/github-user-activity/github-user-activity/: pom.xml
backend-projects/github-user-activity/src/main/java/com/ih0rd/: App.java
backend-projects/github-user-activity/src/test/java/com/ih0rd/: AppTest.java
backend-projects/task-tracker/: .gitignore  README.md  pom.xml  task-cli.sh
backend-projects/task-tracker/src/main/java/com/ih0rd/: App.java  TaskTrackerApp.java
backend-projects/task-tracker/src/main/java/com/ih0rd/cli/: TaskManager.java
backend-projects/task-tracker/src/main/java/com/ih0rd/models/: Commands.java  Task.java  TaskStatus.java
backend-projects/task-tracker/src/main/java/com/ih0rd/services/: FilesFactory.java  TaskFactory.java
backend-projects/task-tracker/src/main/java/com/ih0rd/utils/: Constants.java  TaskPrinter.java  TaskValidator.java
backend-projects/task-tracker/src/main/resources/: tasks.json
